 (0) mkxke w: 74 tw: 614597
  (1) uhcrfl w: 21409 tw: 87789
   (2) yyjweq w: 40 tw: 16595
    (3) nrwrhsp w: 62 tw: 2365
     (4) satjbta w: 241 tw: 329
      (5) jzzng w: 44 tw: 44
      (5) kirybeg w: 44 tw: 44
     (4) iycds w: 315 tw: 329
      (5) ivflnax w: 7 tw: 7
      (5) hnevf w: 7 tw: 7
     (4) lekky w: 97 tw: 329
      (5) xflldsr w: 58 tw: 58
      (5) hgfxb w: 58 tw: 58
      (5) nxian w: 58 tw: 58
      (5) vhauylt w: 58 tw: 58
     (4) lccfqhm w: 173 tw: 329
      (5) ivejr w: 78 tw: 78
      (5) mabydz w: 78 tw: 78
     (4) jybhrc w: 275 tw: 329
      (5) srxvc w: 27 tw: 27
      (5) xbopb w: 27 tw: 27
     (4) zxrpdab w: 185 tw: 329
      (5) rjzmzv w: 72 tw: 72
      (5) spfma w: 72 tw: 72
     (4) ycxsmt w: 167 tw: 329
      (5) snxzn w: 81 tw: 81
      (5) abhtg w: 81 tw: 81
    (3) eayxrho w: 559 tw: 2365
     (4) ymqaag w: 144 tw: 258
      (5) dzkqrjf w: 38 tw: 38
      (5) yhfjs w: 38 tw: 38
      (5) sunnnk w: 38 tw: 38
     (4) ninnxgi w: 258 tw: 258
     (4) yexjxnd w: 74 tw: 258
      (5) nlnqo w: 92 tw: 92
      (5) irvuv w: 92 tw: 92
     (4) zwrifke w: 216 tw: 258
      (5) ylbprac w: 21 tw: 21
      (5) yywuo w: 21 tw: 21
     (4) tytnilq w: 6 tw: 258
      (5) avgmu w: 84 tw: 84
      (5) ipvdfc w: 84 tw: 84
      (5) cgyxd w: 84 tw: 84
     (4) zxsoo w: 126 tw: 258
      (5) fzmhn w: 66 tw: 66
      (5) pvzhrs w: 66 tw: 66
     (4) euask w: 26 tw: 258
      (5) datez w: 58 tw: 58
      (5) csrjic w: 58 tw: 58
      (5) puuiqr w: 58 tw: 58
      (5) wfwfpat w: 58 tw: 58
    (3) udyms w: 1120 tw: 2365
     (4) lsmylfm w: 217 tw: 415
      (5) jdzlhqw w: 99 tw: 99
      (5) lrsoyci w: 99 tw: 99
     (4) bzwof w: 397 tw: 415
      (5) uulxzg w: 9 tw: 9
      (5) eswhpi w: 9 tw: 9
     (4) xmwcvfq w: 95 tw: 415
      (5) iscthbd w: 80 tw: 80
      (5) ontvyu w: 80 tw: 80
      (5) bpmqk w: 80 tw: 80
      (5) hkorax w: 80 tw: 80
    (3) dtedfv w: 559 tw: 2365
     (4) ortfml w: 150 tw: 258
      (5) arvmgnd w: 54 tw: 54
      (5) gwhqhzb w: 54 tw: 54
     (4) hktqef w: 136 tw: 258
      (5) tslksz w: 61 tw: 61
      (5) tamkjw w: 61 tw: 61
     (4) xbhhxq w: 189 tw: 258
      (5) qceysy w: 23 tw: 23
      (5) kcftmnv w: 23 tw: 23
      (5) vkbpp w: 23 tw: 23
     (4) yheme w: 192 tw: 258
      (5) isvfqpy w: 33 tw: 33
      (5) qopbuhe w: 33 tw: 33
     (4) lwdgty w: 222 tw: 258
      (5) ofexdqx w: 18 tw: 18
      (5) xizhxs w: 18 tw: 18
     (4) iftzv w: 258 tw: 258
     (4) rcvhb w: 10 tw: 258
      (5) lvbgz w: 62 tw: 62
      (5) utyriu w: 62 tw: 62
      (5) zpzdnz w: 62 tw: 62
      (5) wjuyj w: 62 tw: 62
    (3) sfwbytd w: 1939 tw: 2365
     (4) fkemma w: 64 tw: 142
      (5) jghceu w: 39 tw: 39
      (5) pvwdc w: 39 tw: 39
     (4) yrahjwp w: 104 tw: 142
      (5) qllpxw w: 19 tw: 19
      (5) euhgp w: 19 tw: 19
     (4) qgiwga w: 64 tw: 142
      (5) onpzd w: 26 tw: 26
      (5) jscpi w: 26 tw: 26
      (5) ljzqzlt w: 26 tw: 26
    (3) vmghntr w: 1313 tw: 2365
     (4) jzmhc w: 41 tw: 263
      (5) ngftkym w: 74 tw: 74
      (5) idksgg w: 74 tw: 74
      (5) kfmkk w: 74 tw: 74
     (4) oqfan w: 123 tw: 263
      (5) umrrz w: 70 tw: 70
      (5) ozhoji w: 70 tw: 70
     (4) cfcqxkp w: 231 tw: 263
      (5) zssrg w: 8 tw: 8
      (5) uicmcph w: 8 tw: 8
      (5) xhjfj w: 8 tw: 8
      (5) qsdjow w: 8 tw: 8
     (4) midyfh w: 140 tw: 263
      (5) zkmtesi w: 41 tw: 41
      (5) yalvg w: 41 tw: 41
      (5) aymrru w: 41 tw: 41
    (3) yqrjk w: 2271 tw: 2365
     (4) ovdsrbq w: 47 tw: 47
     (4) rgnjr w: 47 tw: 47
   (2) fzzbt w: 9659 tw: 16595
    (3) sddaxt w: 2232 tw: 2312
     (4) mqtmr w: 40 tw: 40
     (4) lqtckpk w: 40 tw: 40
    (3) xkdjnv w: 1697 tw: 2312
     (4) kwenr w: 79 tw: 205
      (5) ehajus w: 63 tw: 63
      (5) pxxvg w: 63 tw: 63
     (4) sszjzj w: 205 tw: 205
     (4) ierxej w: 205 tw: 205
    (3) axarhk w: 16 tw: 2312
     (4) cbysja w: 268 tw: 328
      (5) bzuiexp w: 20 tw: 20
      (5) tsrob w: 20 tw: 20
      (5) hbjhi w: 20 tw: 20
     (4) kglxzv w: 306 tw: 328
      (5) bmjswlz w: 11 tw: 11
      (5) hjkfjle w: 11 tw: 11
     (4) nhrymw w: 85 tw: 328
      (5) slvygt w: 81 tw: 81
      (5) lqhud w: 81 tw: 81
      (5) putleq w: 81 tw: 81
     (4) huantpz w: 186 tw: 328
      (5) oxdqy w: 71 tw: 71
      (5) mpnqbac w: 71 tw: 71
     (4) szeii w: 230 tw: 328
      (5) ntftdmt w: 49 tw: 49
      (5) cjvxdq w: 49 tw: 49
     (4) cigtx w: 286 tw: 328
      (5) cshmi w: 14 tw: 14
      (5) uytekqt w: 14 tw: 14
      (5) bhwirm w: 14 tw: 14
     (4) ensfvaq w: 146 tw: 328
      (5) ljlbpd w: 91 tw: 91
      (5) pkvblpt w: 91 tw: 91
   (2) kaylk w: 12619 tw: 16595
    (3) wymbxxi w: 186 tw: 994
     (4) amfdzum w: 122 tw: 202
      (5) ivfbcy w: 40 tw: 40
      (5) slifb w: 40 tw: 40
     (4) otont w: 24 tw: 202
      (5) bilbca w: 89 tw: 89
      (5) okard w: 89 tw: 89
     (4) xcllyx w: 86 tw: 202
      (5) pctuggx w: 58 tw: 58
      (5) xpjgixx w: 58 tw: 58
     (4) iowcjno w: 56 tw: 202
      (5) qzwkx w: 73 tw: 73
      (5) temdg w: 73 tw: 73
    (3) kumyda w: 328 tw: 994
     (4) azkwjyi w: 34 tw: 222
      (5) fgdbbei w: 94 tw: 94
      (5) enuqt w: 94 tw: 94
     (4) cyfuqq w: 222 tw: 222
     (4) tydgx w: 102 tw: 222
      (5) synxk w: 60 tw: 60
      (5) smcru w: 60 tw: 60
    (3) beesdrz w: 487 tw: 994
     (4) xhkbihe w: 169 tw: 169
     (4) oxxyy w: 51 tw: 169
      (5) arouyz w: 59 tw: 59
      (5) qleml w: 59 tw: 59
     (4) ziyhyly w: 25 tw: 169
      (5) hizhauj w: 72 tw: 72
      (5) niexbbc w: 72 tw: 72
    (3) dfrdid w: 73 tw: 994
     (4) tuwix w: 82 tw: 307
      (5) kucajqv w: 75 tw: 75
      (5) ymednx w: 75 tw: 75
      (5) bgkxjiw w: 75 tw: 75
     (4) ptczh w: 172 tw: 307
      (5) kqlwcz w: 45 tw: 45
      (5) hepedt w: 45 tw: 45
      (5) rtoecx w: 45 tw: 45
     (4) abphjyv w: 187 tw: 307
      (5) elwic w: 60 tw: 60
      (5) wgxlaau w: 60 tw: 60
   (2) cnrgfkq w: 11963 tw: 16595
    (3) tptuqv w: 812 tw: 1544
     (4) qgofl w: 84 tw: 244
      (5) dugorw w: 80 tw: 80
      (5) srybbkw w: 80 tw: 80
     (4) encsf w: 182 tw: 244
      (5) sbeizwi w: 31 tw: 31
      (5) eunqr w: 31 tw: 31
     (4) fevzwrt w: 178 tw: 244
      (5) bruxjz w: 33 tw: 33
      (5) zjbmj w: 33 tw: 33
    (3) lfjkju w: 74 tw: 1544
     (4) zqmmc w: 111 tw: 245
      (5) flrpj w: 67 tw: 67
      (5) ctsvgc w: 67 tw: 67
     (4) mwuhto w: 85 tw: 245
      (5) aisrfn w: 80 tw: 80
      (5) piigjh w: 80 tw: 80
     (4) sewpop w: 245 tw: 245
     (4) durycn w: 53 tw: 245
      (5) nifzp w: 48 tw: 48
      (5) jhhnkho w: 48 tw: 48
      (5) jlzlxib w: 48 tw: 48
      (5) cqhgy w: 48 tw: 48
     (4) lpkak w: 207 tw: 245
      (5) azsurm w: 19 tw: 19
      (5) kyxphrr w: 19 tw: 19
     (4) czvjqk w: 53 tw: 245
      (5) azsvcju w: 64 tw: 64
      (5) gpvyac w: 64 tw: 64
      (5) hygnrpp w: 64 tw: 64
    (3) fkinwya w: 1480 tw: 1544
     (4) sdljelr w: 32 tw: 32
     (4) vpuqhsd w: 32 tw: 32
  (1) bnhfnlw w: 19497 tw: 87789
   (2) xqrgxx w: 3249 tw: 9756
    (3) oqrht w: 76 tw: 2169
     (4) appwc w: 74 tw: 299
      (5) eyqpybt w: 75 tw: 75
      (5) unwpat w: 75 tw: 75
      (5) cmpldn w: 75 tw: 75
     (4) wksouwn w: 241 tw: 299
      (5) dbuzcp w: 29 tw: 29
      (5) lhclwhi w: 29 tw: 29
     (4) auoba w: 233 tw: 299
      (5) hjeeb w: 33 tw: 33
      (5) clgsp w: 33 tw: 33
     (4) ctnzjui w: 267 tw: 299
      (5) cweqffl w: 16 tw: 16
      (5) jyjyy w: 16 tw: 16
     (4) gjfmlc w: 263 tw: 299
      (5) gyehzo w: 18 tw: 18
      (5) qflfg w: 18 tw: 18
     (4) ekzsv w: 201 tw: 299
      (5) umdid w: 49 tw: 49
      (5) ehpmmve w: 49 tw: 49
     (4) sltfq w: 135 tw: 299
      (5) nofof w: 82 tw: 82
      (5) xzfbr w: 82 tw: 82
    (3) uevmjdz w: 1776 tw: 2169
     (4) koqxg w: 55 tw: 131
      (5) bxlur w: 38 tw: 38
      (5) ebjym w: 38 tw: 38
     (4) knhfwbt w: 131 tw: 131
     (4) yoyvf w: 131 tw: 131
    (3) lyvwjt w: 1269 tw: 2169
     (4) wtksb w: 125 tw: 225
      (5) xyoenl w: 50 tw: 50
      (5) prewuzd w: 50 tw: 50
     (4) fnedd w: 49 tw: 225
      (5) ddbixap w: 88 tw: 88
      (5) bxtzlhx w: 88 tw: 88
     (4) brwizly w: 150 tw: 225
      (5) feogbnr w: 25 tw: 25
      (5) nygkcd w: 25 tw: 25
      (5) pfolrs w: 25 tw: 25
     (4) jvmpgso w: 171 tw: 225
      (5) hyvzyy w: 18 tw: 18
      (5) waukis w: 18 tw: 18
      (5) uhcach w: 18 tw: 18
   (2) vegnaz w: 3528 tw: 9756
    (3) upksf w: 10 tw: 1557
     (4) yfxxnzi w: 221 tw: 221
     (4) ghpotnp w: 181 tw: 221
      (5) vdjoaq w: 20 tw: 20
      (5) xvcxtx w: 20 tw: 20
     (4) ljedj w: 221 tw: 221
     (4) gfzqihm w: 195 tw: 221
      (5) whurga w: 13 tw: 13
      (5) cihne w: 13 tw: 13
     (4) gopynr w: 95 tw: 221
      (5) boncwia w: 42 tw: 42
      (5) ugoyb w: 42 tw: 42
      (5) pawxyqe w: 42 tw: 42
     (4) waaostj w: 63 tw: 221
      (5) hxexq w: 79 tw: 79
      (5) ylwwnxo w: 79 tw: 79
     (4) cilkhan w: 167 tw: 221
      (5) pfchj w: 27 tw: 27
      (5) yixjhrx w: 27 tw: 27
    (3) lzife w: 657 tw: 1557
     (4) mkxbl w: 162 tw: 300
      (5) kjzvcr w: 69 tw: 69
      (5) lnmmac w: 69 tw: 69
     (4) xsodot w: 254 tw: 300
      (5) voiho w: 23 tw: 23
      (5) gjnnotg w: 23 tw: 23
     (4) sbwqnh w: 96 tw: 300
      (5) muxuwcv w: 68 tw: 68
      (5) vabwqou w: 68 tw: 68
      (5) biqeev w: 68 tw: 68
    (3) jwioxco w: 789 tw: 1557
     (4) yaezieu w: 238 tw: 256
      (5) izqne w: 9 tw: 9
      (5) rrfjfe w: 9 tw: 9
     (4) ofrehpy w: 91 tw: 256
      (5) exvcki w: 55 tw: 55
      (5) xzawv w: 55 tw: 55
      (5) pxora w: 55 tw: 55
     (4) lgaruuy w: 96 tw: 256
      (5) dwxem w: 80 tw: 80
      (5) rzqdqj w: 80 tw: 80
    (3) trvqvd w: 81 tw: 1557
     (4) iwuvvl w: 80 tw: 246
      (5) fqjhd w: 83 tw: 83
      (5) gjkrkw w: 83 tw: 83
     (4) ludvj w: 172 tw: 246
      (5) nsoes w: 37 tw: 37
      (5) vxlbjn w: 37 tw: 37
     (4) yiqqluf w: 200 tw: 246
      (5) ddhzzxi w: 23 tw: 23
      (5) qnknn w: 23 tw: 23
     (4) muiela w: 120 tw: 246
      (5) jrqht w: 42 tw: 42
      (5) eepyf w: 42 tw: 42
      (5) njqjd w: 42 tw: 42
     (4) yrmop w: 210 tw: 246
      (5) zmvsw w: 18 tw: 18
      (5) skvukpc w: 18 tw: 18
     (4) pwxllbx w: 186 tw: 246
      (5) oaiybyl w: 30 tw: 30
      (5) roquwk w: 30 tw: 30
   (2) tldwabo w: 24 tw: 9756
    (3) jznwy w: 56 tw: 1622
     (4) ufnve w: 210 tw: 261
      (5) muivti w: 17 tw: 17
      (5) glbnsvc w: 17 tw: 17
      (5) ialxayo w: 17 tw: 17
     (4) adrate w: 75 tw: 261
      (5) hfyevuq w: 93 tw: 93
      (5) nyfzqsd w: 93 tw: 93
     (4) ynrpdhv w: 219 tw: 261
      (5) cbrfntx w: 21 tw: 21
      (5) raqfhc w: 21 tw: 21
     (4) szyya w: 149 tw: 261
      (5) mdgqhkw w: 56 tw: 56
      (5) hgignr w: 56 tw: 56
     (4) uacotzj w: 261 tw: 261
     (4) keleq w: 141 tw: 261
      (5) otadvyl w: 60 tw: 60
      (5) txqrl w: 60 tw: 60
    (3) hhmxdvr w: 1584 tw: 1622
     (4) rurhdvo w: 19 tw: 19
     (4) xozkvy w: 19 tw: 19
    (3) grnafmr w: 956 tw: 1622
     (4) jmhafl w: 70 tw: 222
      (5) fedjn w: 76 tw: 76
      (5) sazkwox w: 76 tw: 76
     (4) juukhpw w: 42 tw: 222
      (5) ltpprm w: 90 tw: 90
      (5) dchgfut w: 90 tw: 90
     (4) znitfpo w: 70 tw: 222
      (5) usuyhvw w: 76 tw: 76
      (5) nshqf w: 76 tw: 76
    (3) qeebfg w: 270 tw: 1622
     (4) aqrawj w: 158 tw: 338
      (5) yjuzr w: 45 tw: 45
      (5) gfnhg w: 45 tw: 45
      (5) ibxkkj w: 45 tw: 45
      (5) pealhre w: 45 tw: 45
     (4) wjxqn w: 248 tw: 338
      (5) hgnqq w: 45 tw: 45
      (5) amdcb w: 45 tw: 45
     (4) prsysf w: 318 tw: 338
      (5) bnrgfa w: 5 tw: 5
      (5) pvtmulz w: 5 tw: 5
      (5) koviipt w: 5 tw: 5
      (5) qtfpf w: 5 tw: 5
     (4) ukdtleu w: 50 tw: 338
      (5) wmhucb w: 72 tw: 72
      (5) cxbjh w: 72 tw: 72
      (5) khfpks w: 72 tw: 72
      (5) lgmfk w: 72 tw: 72
    (3) emkuxtl w: 107 tw: 1622
     (4) elsqz w: 253 tw: 303
      (5) rnkrh w: 25 tw: 25
      (5) obfxoch w: 25 tw: 25
     (4) iymnx w: 174 tw: 303
      (5) azdiwj w: 43 tw: 43
      (5) gqejmuy w: 43 tw: 43
      (5) kxrorv w: 43 tw: 43
     (4) lxgjn w: 60 tw: 303
      (5) tihsmo w: 81 tw: 81
      (5) xgefj w: 81 tw: 81
      (5) crtmtt w: 81 tw: 81
     (4) oyjrsw w: 161 tw: 303
      (5) lxqing w: 71 tw: 71
      (5) omiwktf w: 71 tw: 71
     (4) sbvgp w: 281 tw: 303
      (5) treywsr w: 11 tw: 11
      (5) ahvzxw w: 11 tw: 11
    (3) rdwgzr w: 788 tw: 1622
     (4) ehsqyyb w: 174 tw: 278
      (5) xtcdt w: 26 tw: 26
      (5) tujcuy w: 26 tw: 26
      (5) wiqohmb w: 26 tw: 26
      (5) cxdwmu w: 26 tw: 26
     (4) bivovn w: 88 tw: 278
      (5) cuajqvk w: 95 tw: 95
      (5) ddpqp w: 95 tw: 95
     (4) bvjkr w: 176 tw: 278
      (5) vdxxgsn w: 51 tw: 51
      (5) lojah w: 51 tw: 51
   (2) ltpwxbx w: 2760 tw: 9756
    (3) kcqlos w: 84 tw: 1749
     (4) wtfhx w: 159 tw: 333
      (5) hsagb w: 87 tw: 87
      (5) ndpjdmr w: 87 tw: 87
     (4) wdanz w: 277 tw: 333
      (5) szejcb w: 28 tw: 28
      (5) hudgw w: 28 tw: 28
     (4) loksq w: 293 tw: 333
      (5) fpejk w: 10 tw: 10
      (5) qxmdjq w: 10 tw: 10
      (5) ragqe w: 10 tw: 10
      (5) acfzx w: 10 tw: 10
     (4) qnwlb w: 45 tw: 333
      (5) rqxgeqm w: 72 tw: 72
      (5) iqtij w: 72 tw: 72
      (5) ypqsdaa w: 72 tw: 72
      (5) nsenvi w: 72 tw: 72
     (4) ojqkqas w: 105 tw: 333
      (5) lmmde w: 76 tw: 76
      (5) xzhus w: 76 tw: 76
      (5) joohyti w: 76 tw: 76
    (3) wnsnr w: 1086 tw: 1749
     (4) chmmaa w: 221 tw: 221
     (4) zcvlo w: 23 tw: 221
      (5) eyumraw w: 99 tw: 99
      (5) hnulxpf w: 99 tw: 99
     (4) lktenr w: 135 tw: 221
      (5) meonp w: 43 tw: 43
      (5) ampno w: 43 tw: 43
    (3) zxtxfdm w: 882 tw: 1749
     (4) jnvrw w: 159 tw: 289
      (5) njmxjzn w: 65 tw: 65
      (5) aqzibdb w: 65 tw: 65
     (4) jyvgy w: 93 tw: 289
      (5) uhguep w: 98 tw: 98
      (5) idpng w: 98 tw: 98
     (4) gjpgk w: 121 tw: 289
      (5) kzjfx w: 42 tw: 42
      (5) cyxdrb w: 42 tw: 42
      (5) aulkaf w: 42 tw: 42
      (5) msnicb w: 42 tw: 42
    (3) pkaqx w: 1639 tw: 1749
     (4) rigjtc w: 55 tw: 55
     (4) inqto w: 55 tw: 55
   (2) xjmhhb w: 3669 tw: 9756
    (3) kmtyyw w: 958 tw: 2029
     (4) bexoza w: 57 tw: 357
      (5) pzgqbxm w: 75 tw: 75
      (5) warhhhp w: 75 tw: 75
      (5) wzcmmr w: 75 tw: 75
      (5) phxjq w: 75 tw: 75
     (4) rlvfcl w: 357 tw: 357
     (4) ajzenm w: 249 tw: 357
      (5) spcwbv w: 54 tw: 54
      (5) eixgei w: 54 tw: 54
    (3) foghvqs w: 79 tw: 2029
     (4) vlwhjq w: 325 tw: 325
     (4) jwvkdyy w: 25 tw: 325
      (5) eblot w: 75 tw: 75
      (5) chpvnf w: 75 tw: 75
      (5) uoasog w: 75 tw: 75
      (5) upilubg w: 75 tw: 75
     (4) juflvu w: 85 tw: 325
      (5) rnrxeb w: 80 tw: 80
      (5) wbmahc w: 80 tw: 80
      (5) tmzut w: 80 tw: 80
     (4) hvwtr w: 249 tw: 325
      (5) wflwje w: 38 tw: 38
      (5) lhkwv w: 38 tw: 38
     (4) kicca w: 325 tw: 325
     (4) dzlygu w: 229 tw: 325
      (5) zmrjb w: 48 tw: 48
      (5) abvvbtl w: 48 tw: 48
    (3) ruadem w: 1126 tw: 2029
     (4) osevo w: 61 tw: 301
      (5) crkcm w: 80 tw: 80
      (5) bzxcjoz w: 80 tw: 80
      (5) qrlcg w: 80 tw: 80
     (4) bjdzogu w: 145 tw: 301
      (5) vkcixm w: 78 tw: 78
      (5) jsjxl w: 78 tw: 78
     (4) ablbrw w: 265 tw: 301
      (5) lxukyz w: 18 tw: 18
      (5) rpdslp w: 18 tw: 18
   (2) vmwmulw w: 4725 tw: 9756
    (3) lriegav w: 32 tw: 1677
     (4) tbimd w: 59 tw: 235
      (5) hvtqmrn w: 44 tw: 44
      (5) oscxinx w: 44 tw: 44
      (5) oubxwbc w: 44 tw: 44
      (5) fzugjg w: 44 tw: 44
     (4) nrvgs w: 189 tw: 235
      (5) ryqaxd w: 23 tw: 23
      (5) owjjchv w: 23 tw: 23
     (4) jymsax w: 70 tw: 235
      (5) vtzpyp w: 55 tw: 55
      (5) ybsetv w: 55 tw: 55
      (5) eagtrv w: 55 tw: 55
     (4) ppkmo w: 49 tw: 235
      (5) jwdtam w: 93 tw: 93
      (5) raqadrs w: 93 tw: 93
     (4) oukjop w: 37 tw: 235
      (5) hyvfpe w: 99 tw: 99
      (5) qcgirq w: 99 tw: 99
     (4) drvhp w: 117 tw: 235
      (5) jxwvdj w: 59 tw: 59
      (5) ymfatu w: 59 tw: 59
     (4) xrowfq w: 121 tw: 235
      (5) tyati w: 38 tw: 38
      (5) agbhqmu w: 38 tw: 38
      (5) ypetsiw w: 38 tw: 38
    (3) ejygwyb w: 932 tw: 1677
     (4) txagu w: 51 tw: 149
      (5) nyvjvra w: 49 tw: 49
      (5) flikvl w: 49 tw: 49
     (4) mbzah w: 35 tw: 149
      (5) mfcryoc w: 57 tw: 57
      (5) nnjtb w: 57 tw: 57
     (4) bcnwjsb w: 107 tw: 149
      (5) nflgixa w: 21 tw: 21
      (5) ygjhtt w: 21 tw: 21
     (4) eivaq w: 75 tw: 149
      (5) utydsr w: 37 tw: 37
      (5) swhwwgj w: 37 tw: 37
     (4) bcicoat w: 131 tw: 149
      (5) sgabt w: 9 tw: 9
      (5) gjmaeb w: 9 tw: 9
    (3) kmiubc w: 249 tw: 1677
     (4) sqenog w: 22 tw: 238
      (5) dhnttwg w: 72 tw: 72
      (5) exryas w: 72 tw: 72
      (5) rrnhzu w: 72 tw: 72
     (4) jchpv w: 68 tw: 238
      (5) lrvwrl w: 85 tw: 85
      (5) quaey w: 85 tw: 85
     (4) bryzg w: 218 tw: 238
      (5) dqtls w: 5 tw: 5
      (5) xocsd w: 5 tw: 5
      (5) urnlyx w: 5 tw: 5
      (5) jscgykv w: 5 tw: 5
     (4) owzsiku w: 52 tw: 238
      (5) zvhjz w: 93 tw: 93
      (5) oyhgs w: 93 tw: 93
     (4) coiuo w: 174 tw: 238
      (5) tplrfil w: 32 tw: 32
      (5) nxnegu w: 32 tw: 32
     (4) hbvroo w: 60 tw: 238
      (5) hejkytc w: 89 tw: 89
      (5) uiqwd w: 89 tw: 89
   (2) hviil w: 3327 tw: 9756
    (3) xvafyvk w: 13 tw: 2143
     (4) clxdcd w: 50 tw: 426
      (5) srnuyz w: 94 tw: 94
      (5) aulrhvv w: 94 tw: 94
      (5) oofhjqx w: 94 tw: 94
      (5) ofjopcm w: 94 tw: 94
     (4) sxakrws w: 426 tw: 426
     (4) afwufw w: 410 tw: 426
      (5) lyhuihb w: 8 tw: 8
      (5) wvihp w: 8 tw: 8
     (4) fwqle w: 324 tw: 426
      (5) hwgbp w: 34 tw: 34
      (5) anzjm w: 34 tw: 34
      (5) jwqnma w: 34 tw: 34
     (4) ctaya w: 426 tw: 426
    (3) jqjzfu w: 283 tw: 2143
     (4) qcvigx w: 152 tw: 310
      (5) rhfcxzg w: 79 tw: 79
      (5) gqauurp w: 79 tw: 79
     (4) ojxixj w: 290 tw: 310
      (5) xtvqhc w: 10 tw: 10
      (5) rvosgv w: 10 tw: 10
     (4) yjvyqo w: 295 tw: 310
      (5) gnirnf w: 5 tw: 5
      (5) tflkhk w: 5 tw: 5
      (5) dyfioe w: 5 tw: 5
     (4) kvoeo w: 202 tw: 310
      (5) mgrolho w: 54 tw: 54
      (5) vhyyv w: 54 tw: 54
     (4) dmufjvd w: 310 tw: 310
     (4) ufaxhkb w: 46 tw: 310
      (5) fluqhsw w: 88 tw: 88
      (5) vbiwa w: 88 tw: 88
      (5) woasw w: 88 tw: 88
    (3) scjjqzv w: 2105 tw: 2143
     (4) rzkgb w: 19 tw: 19
     (4) sahdqia w: 19 tw: 19
  (1) hdzls w: 58881 tw: 87789
   (2) ayeric w: 2991 tw: 7227
    (3) cwcmr w: 857 tw: 1412
     (4) iudquk w: 37 tw: 185
      (5) keyfi w: 37 tw: 37
      (5) mrmebqc w: 37 tw: 37
      (5) grdozg w: 37 tw: 37
      (5) pdfzwaz w: 37 tw: 37
     (4) dnwlq w: 86 tw: 185
      (5) lugtnb w: 33 tw: 33
      (5) vvfrqo w: 33 tw: 33
      (5) gujrqf w: 33 tw: 33
     (4) efriw w: 135 tw: 185
      (5) uxunlz w: 25 tw: 25
      (5) ejkioj w: 25 tw: 25
    (3) mcwevy w: 1085 tw: 1412
     (4) cubeivy w: 49 tw: 109
      (5) iyywca w: 20 tw: 20
      (5) pkafj w: 20 tw: 20
      (5) nqmrbb w: 20 tw: 20
     (4) ejkfjsb w: 109 tw: 109
     (4) wlffbug w: 65 tw: 109
      (5) qavye w: 22 tw: 22
      (5) anpyn w: 22 tw: 22
    (3) duyvc w: 47 tw: 1412
     (4) amydoj w: 87 tw: 273
      (5) jqmzy w: 62 tw: 62
      (5) jkjtbt w: 62 tw: 62
      (5) xysxg w: 62 tw: 62
     (4) pwzlax w: 273 tw: 273
     (4) wiuxjsd w: 249 tw: 273
      (5) rgdsxy w: 12 tw: 12
      (5) mpunhg w: 12 tw: 12
     (4) tfkrv w: 93 tw: 273
      (5) cxocay w: 90 tw: 90
      (5) zigchs w: 90 tw: 90
     (4) gbiqrgk w: 169 tw: 273
      (5) orsmk w: 52 tw: 52
      (5) owagdf w: 52 tw: 52
   (2) vqomvt w: 4087 tw: 7227
    (3) wknjhvo w: 107 tw: 785
     (4) swwwls w: 226 tw: 226
     (4) earhrts w: 28 tw: 226
      (5) yeqsa w: 66 tw: 66
      (5) pzbruav w: 66 tw: 66
      (5) nqobvf w: 66 tw: 66
     (4) ogfsdjs w: 132 tw: 226
      (5) bjctm w: 47 tw: 47
      (5) kbapj w: 47 tw: 47
    (3) mrexh w: 68 tw: 785
     (4) aagrt w: 35 tw: 239
      (5) isrqnr w: 68 tw: 68
      (5) fvvrow w: 68 tw: 68
      (5) fuzizpc w: 68 tw: 68
     (4) klnuy w: 83 tw: 239
      (5) sbcry w: 78 tw: 78
      (5) glcrysh w: 78 tw: 78
     (4) atcckfh w: 131 tw: 239
      (5) ujpjxn w: 54 tw: 54
      (5) jmcvwof w: 54 tw: 54
    (3) fjjgfl w: 188 tw: 785
     (4) waturpr w: 16 tw: 199
      (5) ikegr w: 61 tw: 61
      (5) dtjmr w: 61 tw: 61
      (5) blcjl w: 61 tw: 61
     (4) fedmbom w: 93 tw: 199
      (5) rsebxf w: 53 tw: 53
      (5) aprln w: 53 tw: 53
     (4) ieebgv w: 85 tw: 199
      (5) jcortpe w: 57 tw: 57
      (5) fslbtk w: 57 tw: 57
    (3) rfldln w: 53 tw: 785
     (4) vwepws w: 69 tw: 183
      (5) mluyp w: 57 tw: 57
      (5) unfrsh w: 57 tw: 57
     (4) rdzzlw w: 17 tw: 183
      (5) ikkxpuo w: 83 tw: 83
      (5) kdjoii w: 83 tw: 83
     (4) xfnmqd w: 75 tw: 183
      (5) ggmgzhd w: 54 tw: 54
      (5) krbtc w: 54 tw: 54
     (4) ugmwpnx w: 183 tw: 183
   (2) huqgqdb w: 63 tw: 7227
    (3) hdxbz w: 31 tw: 1791
     (4) yrwzi w: 288 tw: 440
      (5) wqqmvoe w: 76 tw: 76
      (5) bxeum w: 76 tw: 76
     (4) isrgun w: 270 tw: 440
      (5) nhqgb w: 85 tw: 85
      (5) byegnb w: 85 tw: 85
     (4) luzyhbe w: 252 tw: 440
      (5) rijys w: 94 tw: 94
      (5) ktwba w: 94 tw: 94
     (4) goaeny w: 60 tw: 440
      (5) wwdvt w: 95 tw: 95
      (5) gbuxs w: 95 tw: 95
      (5) oacpgj w: 95 tw: 95
      (5) opwmti w: 95 tw: 95
    (3) wxsok w: 1146 tw: 1791
     (4) oghwfv w: 122 tw: 215
      (5) klfkq w: 31 tw: 31
      (5) kemaenc w: 31 tw: 31
      (5) wfvumx w: 31 tw: 31
     (4) txwypo w: 59 tw: 215
      (5) npjyxjn w: 39 tw: 39
      (5) uhpbxq w: 39 tw: 39
      (5) otvta w: 39 tw: 39
      (5) hoemev w: 39 tw: 39
     (4) kylpez w: 95 tw: 215
      (5) jtnoixl w: 40 tw: 40
      (5) otozhke w: 40 tw: 40
      (5) ucadng w: 40 tw: 40
    (3) ayntidu w: 1251 tw: 1791
     (4) dalhs w: 108 tw: 180
      (5) nbutjk w: 36 tw: 36
      (5) uaojqj w: 36 tw: 36
     (4) jrrgvqf w: 82 tw: 180
      (5) xsaqyd w: 49 tw: 49
      (5) zcmud w: 49 tw: 49
     (4) bikrg w: 108 tw: 180
      (5) ayqsng w: 18 tw: 18
      (5) zuytxxd w: 18 tw: 18
      (5) rxoja w: 18 tw: 18
      (5) oopwi w: 18 tw: 18
    (3) bnhfx w: 753 tw: 1791
     (4) gvfit w: 33 tw: 173
      (5) mwybm w: 70 tw: 70
      (5) pzyax w: 70 tw: 70
     (4) jgfgg w: 5 tw: 173
      (5) edzfey w: 84 tw: 84
      (5) tvbizrm w: 84 tw: 84
     (4) daebu w: 41 tw: 173
      (5) zlrwizb w: 66 tw: 66
      (5) rcelntk w: 66 tw: 66
     (4) jwmtw w: 97 tw: 173
      (5) eoeiflq w: 38 tw: 38
      (5) oilpcq w: 38 tw: 38
     (4) qhttqrn w: 71 tw: 173
      (5) hbqxmkz w: 51 tw: 51
      (5) ldcdes w: 51 tw: 51
     (4) ibokijo w: 145 tw: 173
      (5) vbutj w: 14 tw: 14
      (5) hpcncb w: 14 tw: 14
   (2) scngxng w: 3999 tw: 7227
    (3) jejhp w: 329 tw: 1076
     (4) hbpbcf w: 207 tw: 249
      (5) fdtzsv w: 21 tw: 21
      (5) cekovn w: 21 tw: 21
     (4) dafryf w: 249 tw: 249
     (4) ojwprv w: 33 tw: 249
      (5) bmxdb w: 54 tw: 54
      (5) kapmsr w: 54 tw: 54
      (5) wzzey w: 54 tw: 54
      (5) kvmxfku w: 54 tw: 54
    (3) chpcn w: 28 tw: 1076
     (4) fgctru w: 72 tw: 262
      (5) ydxbbv w: 95 tw: 95
      (5) dssoru w: 95 tw: 95
     (4) uiaqaai w: 72 tw: 262
      (5) jgtled w: 95 tw: 95
      (5) boblgpx w: 95 tw: 95
     (4) qxzeexk w: 182 tw: 262
      (5) hfqgoz w: 20 tw: 20
      (5) dwsljog w: 20 tw: 20
      (5) jhfdmw w: 20 tw: 20
      (5) mzxyyfo w: 20 tw: 20
     (4) isdcga w: 90 tw: 262
      (5) fltpoim w: 86 tw: 86
      (5) colszxn w: 86 tw: 86
    (3) ejwrem w: 452 tw: 1076
     (4) pipax w: 40 tw: 208
      (5) dzmsn w: 42 tw: 42
      (5) ujmboh w: 42 tw: 42
      (5) xcrvb w: 42 tw: 42
      (5) lvauv w: 42 tw: 42
     (4) jxdpzr w: 208 tw: 208
     (4) lpilno w: 122 tw: 208
      (5) hqvvtr w: 43 tw: 43
      (5) bbenpz w: 43 tw: 43
  (1) pcfilur w: 52242 tw: 87789
   (2) yeovck w: 4685 tw: 11849
    (3) efrqc w: 1019 tw: 1791
     (4) skhjb w: 163 tw: 193
      (5) czllgn w: 15 tw: 15
      (5) hwdfkq w: 15 tw: 15
     (4) peqsua w: 153 tw: 193
      (5) zntwpqo w: 10 tw: 10
      (5) nhale w: 10 tw: 10
      (5) bjdfo w: 10 tw: 10
      (5) wiumq w: 10 tw: 10
     (4) aijgw w: 5 tw: 193
      (5) ikegi w: 94 tw: 94
      (5) gafbnc w: 94 tw: 94
     (4) zzzcrp w: 100 tw: 193
      (5) dsmuem w: 31 tw: 31
      (5) xlpgtmn w: 31 tw: 31
      (5) rdcew w: 31 tw: 31
    (3) uhvca w: 603 tw: 1791
     (4) hgnkw w: 9 tw: 198
      (5) osbaf w: 63 tw: 63
      (5) wfinqez w: 63 tw: 63
      (5) oksum w: 63 tw: 63
     (4) kxlbaue w: 126 tw: 198
      (5) vkugys w: 36 tw: 36
      (5) gkgxg w: 36 tw: 36
     (4) nnyzm w: 150 tw: 198
      (5) chozum w: 24 tw: 24
      (5) fhayyvm w: 24 tw: 24
     (4) cfcmep w: 51 tw: 198
      (5) dsdvxuw w: 49 tw: 49
      (5) bqxiezq w: 49 tw: 49
      (5) bqypkb w: 49 tw: 49
     (4) pvmgp w: 114 tw: 198
      (5) byduope w: 28 tw: 28
      (5) atkagyc w: 28 tw: 28
      (5) ibbtm w: 28 tw: 28
     (4) dviuy w: 186 tw: 198
      (5) puyxatg w: 6 tw: 6
      (5) piztdav w: 6 tw: 6
    (3) cpajvuw w: 95 tw: 1791
     (4) qdygxw w: 268 tw: 424
      (5) ykxkahj w: 39 tw: 39
      (5) kwavxzh w: 39 tw: 39
      (5) vkpgf w: 39 tw: 39
      (5) clwnxrx w: 39 tw: 39
     (4) pduav w: 264 tw: 424
      (5) mdsms w: 80 tw: 80
      (5) edgaqnw w: 80 tw: 80
     (4) bpopmlv w: 264 tw: 424
      (5) lshtqgp w: 80 tw: 80
      (5) vrezr w: 80 tw: 80
     (4) stwrufp w: 84 tw: 424
      (5) qtdha w: 85 tw: 85
      (5) isaicgr w: 85 tw: 85
      (5) dhilxlz w: 85 tw: 85
      (5) gadpuyh w: 85 tw: 85
    (3) emucaaw w: 13 tw: 1791
     (4) jably w: 202 tw: 254
      (5) tfxzu w: 13 tw: 13
      (5) ntnjsb w: 13 tw: 13
      (5) ueoyysn w: 13 tw: 13
      (5) qrmbao w: 13 tw: 13
     (4) xsepgg w: 156 tw: 254
      (5) lcgdtru w: 49 tw: 49
      (5) rvbrodj w: 49 tw: 49
     (4) ywwovs w: 102 tw: 254
      (5) nwipkns w: 76 tw: 76
      (5) pwabsd w: 76 tw: 76
     (4) cyetn w: 86 tw: 254
      (5) mnezur w: 84 tw: 84
      (5) nvmkhp w: 84 tw: 84
     (4) clnzh w: 254 tw: 254
     (4) gybqyo w: 214 tw: 254
      (5) azdtrv w: 20 tw: 20
      (5) oiyow w: 20 tw: 20
     (4) mdwrg w: 122 tw: 254
      (5) hutkx w: 33 tw: 33
      (5) hbdsnvx w: 33 tw: 33
      (5) xtgrt w: 33 tw: 33
      (5) fzqhw w: 33 tw: 33
   (2) vmreal w: 6560 tw: 11849
    (3) fpqpaes w: 17 tw: 1763
     (4) yatllw w: 107 tw: 291
      (5) palczfm w: 92 tw: 92
      (5) jgxph w: 92 tw: 92
     (4) uhottvw w: 36 tw: 291
      (5) ymexya w: 85 tw: 85
      (5) ezespi w: 85 tw: 85
      (5) mjeni w: 85 tw: 85
     (4) mqtksj w: 281 tw: 291
      (5) nrneucv w: 5 tw: 5
      (5) zqkhpn w: 5 tw: 5
     (4) jpzmpas w: 235 tw: 291
      (5) kfjztke w: 28 tw: 28
      (5) idfhr w: 28 tw: 28
     (4) aylev w: 63 tw: 291
      (5) iefpjj w: 76 tw: 76
      (5) mdtrudc w: 76 tw: 76
      (5) ywvxjtz w: 76 tw: 76
     (4) ueusbib w: 231 tw: 291
      (5) taewvbl w: 30 tw: 30
      (5) xhrgl w: 30 tw: 30
    (3) fjxvx w: 688 tw: 1763
     (4) gphoz w: 167 tw: 215
      (5) nlnwd w: 12 tw: 12
      (5) hzcbok w: 12 tw: 12
      (5) djfzb w: 12 tw: 12
      (5) wbtniv w: 12 tw: 12
     (4) bmoed w: 179 tw: 215
      (5) ahxnebz w: 18 tw: 18
      (5) blqvp w: 18 tw: 18
     (4) ookaq w: 81 tw: 215
      (5) wocartl w: 67 tw: 67
      (5) baesgig w: 67 tw: 67
     (4) nxrhbhh w: 87 tw: 215
      (5) lmvbhm w: 64 tw: 64
      (5) orwwh w: 64 tw: 64
     (4) dfezv w: 201 tw: 215
      (5) fihqkla w: 7 tw: 7
      (5) hethruu w: 7 tw: 7
    (3) nyrjj w: 308 tw: 1763
     (4) mcmxown w: 120 tw: 291
      (5) ygnys w: 57 tw: 57
      (5) hpxoxk w: 57 tw: 57
      (5) uisdgr w: 57 tw: 57
     (4) xogbq w: 19 tw: 291
      (5) igwetl w: 68 tw: 68
      (5) dzwgtf w: 68 tw: 68
      (5) wdcathn w: 68 tw: 68
      (5) bskvox w: 68 tw: 68
     (4) cdlqgyh w: 291 tw: 291
     (4) cdcwgnc w: 189 tw: 291
      (5) xzfggf w: 51 tw: 51
      (5) gebon w: 51 tw: 51
     (4) iiwvkl w: 291 tw: 291
   (2) cqqmsv w: 79 tw: 11849
    (3) axnnyq w: 1358 tw: 2354
     (4) wpirdu w: 80 tw: 332
      (5) wcdlx w: 84 tw: 84
      (5) jbqfn w: 84 tw: 84
      (5) xbomtaj w: 84 tw: 84
     (4) jeabki w: 206 tw: 332
      (5) bkpzlxc w: 63 tw: 63
      (5) rrqud w: 63 tw: 63
     (4) yorypq w: 236 tw: 332
      (5) tivuls w: 24 tw: 24
      (5) nqgfa w: 24 tw: 24
      (5) uzxbp w: 24 tw: 24
      (5) fxdfhtc w: 24 tw: 24
    (3) pbmhfx w: 51 tw: 2354
     (4) ffncznl w: 315 tw: 329
      (5) jhxdgxv w: 7 tw: 7
      (5) iilaoq w: 7 tw: 7
     (4) nyojm w: 309 tw: 329
      (5) zwprtx w: 5 tw: 5
      (5) myaklce w: 5 tw: 5
      (5) nqnvc w: 5 tw: 5
      (5) xjddt w: 5 tw: 5
     (4) rfhbuox w: 185 tw: 329
      (5) wkyhcm w: 72 tw: 72
      (5) jydmmzj w: 72 tw: 72
     (4) rsjswd w: 199 tw: 329
      (5) lrqffb w: 65 tw: 65
      (5) lvgrf w: 65 tw: 65
     (4) ntmldq w: 301 tw: 329
      (5) ocsqis w: 14 tw: 14
      (5) xtmjhz w: 14 tw: 14
     (4) iflde w: 189 tw: 329
      (5) xlkuot w: 35 tw: 35
      (5) kwvkbv w: 35 tw: 35
      (5) nhxtvr w: 35 tw: 35
      (5) qryupbf w: 35 tw: 35
     (4) ythhfq w: 38 tw: 329
      (5) tnpiig w: 97 tw: 97
      (5) coegpi w: 97 tw: 97
      (5) mhrsu w: 97 tw: 97
    (3) teekb w: 2069 tw: 2354
     (4) lzwvg w: 35 tw: 95
      (5) atcrc w: 20 tw: 20
      (5) msutjz w: 20 tw: 20
      (5) emhikp w: 20 tw: 20
     (4) wfdxzo w: 41 tw: 95
      (5) wbxcy w: 27 tw: 27
      (5) bfbbi w: 27 tw: 27
     (4) sjaimla w: 95 tw: 95
    (3) popwmey w: 1793 tw: 2354
     (4) ncsro w: 109 tw: 187
      (5) cpdapys w: 39 tw: 39
      (5) niphm w: 39 tw: 39
     (4) lwcbxxt w: 19 tw: 187
      (5) claeea w: 84 tw: 84
      (5) abjmnp w: 84 tw: 84
     (4) apzzew w: 77 tw: 187
      (5) xeqle w: 55 tw: 55
      (5) fovzx w: 55 tw: 55
    (3) gomgkol w: 1877 tw: 2354
     (4) nqmede w: 101 tw: 159
      (5) xbmbzn w: 29 tw: 29
      (5) mypzbk w: 29 tw: 29
     (4) vtrhhwq w: 159 tw: 159
     (4) tiseyn w: 67 tw: 159
      (5) cqcbbbr w: 46 tw: 46
      (5) dxonm w: 46 tw: 46
  (1) onnfacs w: 63603 tw: 87789
   (2) ftaxy w: 51 tw: 8068
    (3) lkjbvw w: 847 tw: 1144
     (4) gykhcku w: 31 tw: 99
      (5) tthspe w: 34 tw: 34
      (5) ohxvh w: 34 tw: 34
     (4) piaeb w: 99 tw: 99
     (4) yxdkhlx w: 23 tw: 99
      (5) izgqj w: 38 tw: 38
      (5) smmjrpi w: 38 tw: 38
    (3) gexwzw w: 277 tw: 1153
     (4) ehvljub w: 97 tw: 219
      (5) vjikgc w: 61 tw: 61
      (5) nfebqt w: 61 tw: 61
     (4) abuszt w: 195 tw: 219
      (5) avugbx w: 8 tw: 8
      (5) rwupp w: 8 tw: 8
      (5) mjvpc w: 8 tw: 8
     (4) vfkzaix w: 193 tw: 219
      (5) pegrxl w: 13 tw: 13
      (5) wbaldd w: 13 tw: 13
     (4) ghzsq w: 97 tw: 219
      (5) pzpwzpp w: 61 tw: 61
      (5) lmdteh w: 61 tw: 61
    (3) cqoca w: 601 tw: 1144
     (4) mjmjubw w: 79 tw: 181
      (5) hixroxf w: 51 tw: 51
      (5) hmxzkwe w: 51 tw: 51
     (4) knofme w: 7 tw: 181
      (5) ipgoewc w: 58 tw: 58
      (5) pjprk w: 58 tw: 58
      (5) uqyqwny w: 58 tw: 58
     (4) axilhr w: 41 tw: 181
      (5) yblpan w: 70 tw: 70
      (5) qigwdd w: 70 tw: 70
    (3) xezjpye w: 862 tw: 1144
     (4) bswzafr w: 12 tw: 94
      (5) dlmmqrm w: 41 tw: 41
      (5) hznqtl w: 41 tw: 41
     (4) pdumcu w: 94 tw: 94
     (4) vdppt w: 74 tw: 94
      (5) awgqw w: 5 tw: 5
      (5) qxdfu w: 5 tw: 5
      (5) hkljrrq w: 5 tw: 5
      (5) yhkof w: 5 tw: 5
    (3) ftquc w: 84 tw: 1144
     (4) grctgck w: 111 tw: 265
      (5) umbwe w: 77 tw: 77
      (5) qxwiktp w: 77 tw: 77
     (4) igoifku w: 241 tw: 265
      (5) njoqwl w: 12 tw: 12
      (5) prucq w: 12 tw: 12
     (4) xefpxn w: 95 tw: 265
      (5) cqoyqhn w: 85 tw: 85
      (5) txkyw w: 85 tw: 85
     (4) cddgm w: 149 tw: 265
      (5) ahgtamk w: 58 tw: 58
      (5) ortqko w: 58 tw: 58
    (3) gggibf w: 112 tw: 1144
     (4) qhfpnc w: 244 tw: 258
      (5) elqusuf w: 7 tw: 7
      (5) jjukrje w: 7 tw: 7
     (4) ruxilvv w: 82 tw: 258
      (5) vfipmtl w: 88 tw: 88
      (5) bjjxgjb w: 88 tw: 88
     (4) gklao w: 150 tw: 258
      (5) zdmgb w: 54 tw: 54
      (5) ncdbvaa w: 54 tw: 54
     (4) qxerd w: 152 tw: 258
      (5) cqhnl w: 53 tw: 53
      (5) cnksi w: 53 tw: 53
    (3) ferhk w: 568 tw: 1144
     (4) kjegcl w: 87 tw: 144
      (5) xwyzhc w: 19 tw: 19
      (5) dxmuy w: 19 tw: 19
      (5) wgcckll w: 19 tw: 19
     (4) dzlrn w: 51 tw: 144
      (5) kcqshd w: 31 tw: 31
      (5) rmqhdxq w: 31 tw: 31
      (5) caylbg w: 31 tw: 31
     (4) vdkjcp w: 56 tw: 144
      (5) azfrf w: 44 tw: 44
      (5) gdkka w: 44 tw: 44
     (4) tefpuyj w: 90 tw: 144
      (5) dbirye w: 27 tw: 27
      (5) cfegyp w: 27 tw: 27
   (2) nrkctj w: 4287 tw: 8059
    (3) xxnqt w: 139 tw: 943
     (4) dhpxdx w: 85 tw: 201
      (5) puvhodg w: 58 tw: 58
      (5) cikitqj w: 58 tw: 58
     (4) zvkpq w: 83 tw: 201
      (5) apsinu w: 59 tw: 59
      (5) vwgvrw w: 59 tw: 59
     (4) kajmeo w: 115 tw: 201
      (5) yqndxmd w: 43 tw: 43
      (5) mxnvqf w: 43 tw: 43
     (4) dzxzka w: 67 tw: 201
      (5) rhxhumv w: 67 tw: 67
      (5) qxwmd w: 67 tw: 67
    (3) dpiexx w: 13 tw: 943
     (4) edxsfa w: 85 tw: 310
      (5) grxfsjm w: 75 tw: 75
      (5) uwwmhl w: 75 tw: 75
      (5) ddjoygw w: 75 tw: 75
     (4) sfvfge w: 292 tw: 310
      (5) kvrmjma w: 9 tw: 9
      (5) rvshkx w: 9 tw: 9
     (4) womays w: 310 tw: 310
    (3) hkgcdih w: 763 tw: 943
     (4) ndprukh w: 90 tw: 90
     (4) vgeifn w: 90 tw: 90
    (3) lrslve w: 403 tw: 943
     (4) dnigru w: 52 tw: 180
      (5) pmyvcx w: 64 tw: 64
      (5) fmtmlgd w: 64 tw: 64
     (4) ylftgo w: 166 tw: 180
      (5) dxspx w: 7 tw: 7
      (5) ctcykka w: 7 tw: 7
     (4) byijdr w: 8 tw: 180
      (5) lpbbxoq w: 86 tw: 86
      (5) zqicjh w: 86 tw: 86
   (2) tfnsk w: 7354 tw: 8059
    (3) otxmmd w: 235 tw: 235
    (3) vrkihvw w: 7 tw: 235
     (4) arqruaa w: 76 tw: 76
     (4) vbnobqv w: 76 tw: 76
     (4) zzufnfx w: 76 tw: 76
    (3) nndiv w: 153 tw: 235
     (4) wmqzq w: 41 tw: 41
     (4) wgqus w: 41 tw: 41
  (1) wdugfj w: 72519 tw: 87789
   (2) qdqkaw w: 2229 tw: 3054
    (3) hyukvw w: 79 tw: 275
     (4) hhgop w: 49 tw: 49
     (4) cnrznxh w: 49 tw: 49
     (4) gdnzlar w: 49 tw: 49
     (4) xzmax w: 49 tw: 49
    (3) oahdsnf w: 241 tw: 275
     (4) tetsf w: 17 tw: 17
     (4) zmekfc w: 17 tw: 17
    (3) qizgiau w: 275 tw: 275
   (2) xfcoi w: 23 tw: 3054
    (3) ykpcq w: 77 tw: 433
     (4) eqdoyk w: 89 tw: 89
     (4) jwvgc w: 89 tw: 89
     (4) lrriax w: 89 tw: 89
     (4) hycmwzu w: 89 tw: 89
    (3) dqggh w: 433 tw: 433
    (3) fitaq w: 283 tw: 433
     (4) ajrle w: 75 tw: 75
     (4) baqiy w: 75 tw: 75
    (3) rxxft w: 393 tw: 433
     (4) jwytokt w: 20 tw: 20
     (4) xiecr w: 20 tw: 20
    (3) jkmzstd w: 223 tw: 433
     (4) kukri w: 70 tw: 70
     (4) lzuon w: 70 tw: 70
     (4) nfbln w: 70 tw: 70
    (3) xiuxqpp w: 403 tw: 433
     (4) moqub w: 15 tw: 15
     (4) ysexyc w: 15 tw: 15
    (3) qvdkqw w: 309 tw: 433
     (4) sxfptlh w: 62 tw: 62
     (4) ujtyd w: 62 tw: 62
   (2) rtydk w: 2202 tw: 3054
    (3) wlxkzyu w: 69 tw: 213
     (4) ekild w: 72 tw: 72
     (4) kuiik w: 72 tw: 72
    (3) ikmldw w: 97 tw: 213
     (4) hjjchx w: 58 tw: 58
     (4) ecbgp w: 58 tw: 58
    (3) guwoota w: 144 tw: 213
     (4) kpyped w: 23 tw: 23
     (4) vtxpy w: 23 tw: 23
     (4) immxnu w: 23 tw: 23
    (3) iczndtj w: 201 tw: 213
     (4) jncdjr w: 6 tw: 6
     (4) edguzhg w: 6 tw: 6
   (2) kbbgkmr w: 2136 tw: 3054
    (3) occdw w: 108 tw: 306
     (4) frqzl w: 99 tw: 99
     (4) lpbhq w: 99 tw: 99
    (3) hawmox w: 30 tw: 306
     (4) mdubrq w: 69 tw: 69
     (4) puwktt w: 69 tw: 69
     (4) istew w: 69 tw: 69
     (4) vjfzfkf w: 69 tw: 69
    (3) uzjpp w: 156 tw: 306
     (4) ysqronq w: 75 tw: 75
     (4) zmnaori w: 75 tw: 75
   (2) uxsrdpn w: 1843 tw: 3054
    (3) qjtan w: 29 tw: 173
     (4) pxijthu w: 72 tw: 72
     (4) eadol w: 72 tw: 72
    (3) eihea w: 27 tw: 173
     (4) ndmej w: 73 tw: 73
     (4) ijwptaq w: 73 tw: 73
    (3) nlknxtv w: 9 tw: 173
     (4) qweyg w: 82 tw: 82
     (4) nbidkx w: 82 tw: 82
    (3) pclpjq w: 21 tw: 173
     (4) omoin w: 76 tw: 76
     (4) aifwngi w: 76 tw: 76
    (3) pvzri w: 141 tw: 173
     (4) gzvnmz w: 16 tw: 16
     (4) rexbt w: 16 tw: 16
    (3) fxgehjm w: 149 tw: 173
     (4) imafbhs w: 8 tw: 8
     (4) kjjuo w: 8 tw: 8
     (4) tzclfir w: 8 tw: 8
    (3) dzjvx w: 53 tw: 173
     (4) bxvaxw w: 60 tw: 60
     (4) lucdfi w: 60 tw: 60
  (1) jakdiea w: 74 tw: 87789
   (2) yylhcwe w: 4583 tw: 17543
    (3) jxqmtj w: 62 tw: 3240
     (4) ryahia w: 361 tw: 454
      (5) mqkaob w: 31 tw: 31
      (5) anbdqml w: 31 tw: 31
      (5) aqkdmt w: 31 tw: 31
     (4) cidce w: 454 tw: 454
     (4) vkdslcc w: 360 tw: 454
      (5) ndvnqb w: 47 tw: 47
      (5) pjrtq w: 47 tw: 47
     (4) kdnrfhs w: 454 tw: 454
     (4) agyir w: 409 tw: 454
      (5) mjxqlx w: 15 tw: 15
      (5) vnpjttm w: 15 tw: 15
      (5) mlhqqjt w: 15 tw: 15
     (4) bukih w: 82 tw: 454
      (5) ebargy w: 93 tw: 93
      (5) netxsyl w: 93 tw: 93
      (5) qcylfon w: 93 tw: 93
      (5) furgqht w: 93 tw: 93
     (4) cdmidbh w: 388 tw: 454
      (5) tyvztv w: 22 tw: 22
      (5) flgljqv w: 22 tw: 22
      (5) cairgd w: 22 tw: 22
    (3) eesynky w: 858 tw: 3240
     (4) vzgukn w: 279 tw: 397
      (5) fcxdhb w: 59 tw: 59
      (5) xxswx w: 59 tw: 59
     (4) dyvizny w: 317 tw: 397
      (5) yrpolf w: 40 tw: 40
      (5) hjgaun w: 40 tw: 40
     (4) cjvfvb w: 301 tw: 397
      (5) zfbolo w: 24 tw: 24
      (5) fvord w: 24 tw: 24
      (5) tiqmony w: 24 tw: 24
      (5) snqeb w: 24 tw: 24
     (4) tkhlk w: 371 tw: 397
      (5) rlxnjv w: 13 tw: 13
      (5) jvyfuqy w: 13 tw: 13
     (4) bucnil w: 25 tw: 397
      (5) mlneyln w: 93 tw: 93
      (5) gdndd w: 93 tw: 93
      (5) tvooztp w: 93 tw: 93
      (5) lpycpao w: 93 tw: 93
     (4) atkes w: 219 tw: 397
      (5) cbwagy w: 89 tw: 89
      (5) dtzjt w: 89 tw: 89
    (3) wsuetci w: 2388 tw: 3240
     (4) ctpfl w: 132 tw: 284
      (5) xxlzsza w: 76 tw: 76
      (5) ekdrgm w: 76 tw: 76
     (4) fhmeku w: 190 tw: 284
      (5) jvjim w: 47 tw: 47
      (5) dgwfi w: 47 tw: 47
     (4) bstmzd w: 96 tw: 284
      (5) kgwuliy w: 47 tw: 47
      (5) pohtiuv w: 47 tw: 47
      (5) qxoljws w: 47 tw: 47
      (5) amliqh w: 47 tw: 47
    (3) rihloeh w: 2556 tw: 3240
     (4) zyghjdm w: 168 tw: 228
      (5) bbehb w: 30 tw: 30
      (5) zazwgl w: 30 tw: 30
     (4) ydnxkn w: 34 tw: 228
      (5) zkpbt w: 97 tw: 97
      (5) tnvtn w: 97 tw: 97
     (4) uzaousy w: 98 tw: 228
      (5) muahqz w: 65 tw: 65
      (5) shojrc w: 65 tw: 65
   (2) lxxfs w: 16640 tw: 17543
    (3) vxgsa w: 37 tw: 301
     (4) uwnvz w: 66 tw: 66
     (4) dzone w: 66 tw: 66
     (4) yoddspj w: 66 tw: 66
     (4) erxep w: 66 tw: 66
    (3) eicae w: 121 tw: 301
     (4) rddasm w: 90 tw: 90
     (4) xhibern w: 90 tw: 90
    (3) pkgqybo w: 179 tw: 301
     (4) kemkox w: 61 tw: 61
     (4) jzkkmio w: 61 tw: 61
   (2) fzjuimt w: 12161 tw: 17543
    (3) maokm w: 1440 tw: 1794
     (4) hrixd w: 31 tw: 118
      (5) keuzyp w: 29 tw: 29
      (5) iusyvt w: 29 tw: 29
      (5) perxaan w: 29 tw: 29
     (4) ixxaaz w: 88 tw: 118
      (5) wckuhkd w: 15 tw: 15
      (5) hjqlg w: 15 tw: 15
     (4) cewfc w: 22 tw: 118
      (5) usudfnb w: 48 tw: 48
      (5) zfasn w: 48 tw: 48
    (3) ntvpob w: 789 tw: 1794
     (4) ouabu w: 95 tw: 335
      (5) skhjuz w: 80 tw: 80
      (5) yjpmbe w: 80 tw: 80
      (5) nvaiuzb w: 80 tw: 80
     (4) ucyuje w: 205 tw: 335
      (5) kampbl w: 65 tw: 65
      (5) lplefi w: 65 tw: 65
     (4) enjrxrw w: 219 tw: 335
      (5) pgyabg w: 29 tw: 29
      (5) nvglnd w: 29 tw: 29
      (5) itnpmen w: 29 tw: 29
      (5) yrmjwj w: 29 tw: 29
    (3) qyrope w: 62 tw: 1794
     (4) yrucl w: 349 tw: 433
      (5) qfxeio w: 21 tw: 21
      (5) mkrkkri w: 21 tw: 21
      (5) kimkb w: 21 tw: 21
      (5) rllniuw w: 21 tw: 21
     (4) ldxqsu w: 45 tw: 433
      (5) qogcdog w: 97 tw: 97
      (5) mhnprqw w: 97 tw: 97
      (5) tshqhis w: 97 tw: 97
      (5) ilstw w: 97 tw: 97
     (4) oihlb w: 339 tw: 433
      (5) wztqxw w: 47 tw: 47
      (5) shuqg w: 47 tw: 47
     (4) eblyrp w: 381 tw: 433
      (5) dbpxdxl w: 26 tw: 26
      (5) imzuug w: 26 tw: 26
   (2) sjqnci w: 50 tw: 17543
    (3) rvycd w: 1905 tw: 2499
     (4) hspnsfg w: 164 tw: 198
      (5) pzgagh w: 17 tw: 17
      (5) madhzgb w: 17 tw: 17
     (4) fyvlf w: 88 tw: 198
      (5) hhsge w: 55 tw: 55
      (5) jbmclpv w: 55 tw: 55
     (4) lgkbca w: 141 tw: 198
      (5) klgolly w: 19 tw: 19
      (5) yokbals w: 19 tw: 19
      (5) mpamey w: 19 tw: 19
    (3) oatryy w: 1767 tw: 2499
     (4) taljv w: 79 tw: 183
      (5) ploofc w: 52 tw: 52
      (5) xzbry w: 52 tw: 52
     (4) qxylp w: 169 tw: 183
      (5) dujat w: 7 tw: 7
      (5) wonqggh w: 7 tw: 7
     (4) hqyhx w: 31 tw: 183
      (5) ztnsgk w: 76 tw: 76
      (5) yzlzly w: 76 tw: 76
     (4) ahkztpf w: 123 tw: 183
      (5) ptfuyxs w: 30 tw: 30
      (5) oknhrfd w: 30 tw: 30
    (3) tjqcdi w: 1759 tw: 2499
     (4) okmrsd w: 21 tw: 185
      (5) gcsiaut w: 41 tw: 41
      (5) ppakqms w: 41 tw: 41
      (5) odhnwli w: 41 tw: 41
      (5) dyvgigf w: 41 tw: 41
     (4) jcmbf w: 185 tw: 185
     (4) iukhsi w: 41 tw: 185
      (5) zcvtef w: 72 tw: 72
      (5) bwiee w: 72 tw: 72
     (4) zxalnm w: 49 tw: 185
      (5) gdzcx w: 68 tw: 68
      (5) emrzoi w: 68 tw: 68
    (3) fantkyj w: 1356 tw: 2499
     (4) tyviul w: 199 tw: 381
      (5) tgedm w: 91 tw: 91
      (5) unxjpl w: 91 tw: 91
     (4) sbkqck w: 329 tw: 381
      (5) kycvcdb w: 26 tw: 26
      (5) ufknphd w: 26 tw: 26
     (4) karmp w: 29 tw: 381
      (5) rfjga w: 88 tw: 88
      (5) qjdum w: 88 tw: 88
      (5) nzojiy w: 88 tw: 88
      (5) ysuoctn w: 88 tw: 88
    (3) gastvq w: 2076 tw: 2499
     (4) boyyulo w: 67 tw: 141
      (5) vtkaia w: 37 tw: 37
      (5) tufamsz w: 37 tw: 37
     (4) dbics w: 53 tw: 141
      (5) wtxinor w: 22 tw: 22
      (5) kyrfsv w: 22 tw: 22
      (5) kchwzc w: 22 tw: 22
      (5) hrbmwq w: 22 tw: 22
     (4) vsshf w: 67 tw: 141
      (5) sypqjit w: 37 tw: 37
      (5) cdadt w: 37 tw: 37
    (3) tildgc w: 1627 tw: 2499
     (4) tpafkv w: 46 tw: 218
      (5) watbsp w: 86 tw: 86
      (5) xuoags w: 86 tw: 86
     (4) xwpuhf w: 98 tw: 218
      (5) tzepblp w: 60 tw: 60
      (5) slttwe w: 60 tw: 60
     (4) vcqgruj w: 218 tw: 218
     (4) kdgummr w: 149 tw: 218
      (5) deoiu w: 23 tw: 23
      (5) kvwjces w: 23 tw: 23
      (5) mpnodas w: 23 tw: 23
    (3) wvwqp w: 91 tw: 2499
     (4) mkbny w: 230 tw: 344
      (5) fmfksfr w: 57 tw: 57
      (5) ocriw w: 57 tw: 57
     (4) oukxnyz w: 77 tw: 344
      (5) jeeyjk w: 89 tw: 89
      (5) avgsmcl w: 89 tw: 89
      (5) izmwsib w: 89 tw: 89
     (4) qeidnw w: 298 tw: 344
      (5) qvtxsu w: 23 tw: 23
      (5) jjqpm w: 23 tw: 23
     (4) jlick w: 240 tw: 344
      (5) vuatju w: 52 tw: 52
      (5) cqfebqe w: 52 tw: 52
     (4) jauxs w: 180 tw: 344
      (5) xcubkli w: 41 tw: 41
      (5) zuimm w: 41 tw: 41
      (5) lvohqo w: 41 tw: 41
      (5) mpkgky w: 41 tw: 41
     (4) ebtazb w: 312 tw: 344
      (5) hpoawju w: 8 tw: 8
      (5) cidfe w: 8 tw: 8
      (5) iszzan w: 8 tw: 8
      (5) qimhnpk w: 8 tw: 8
     (4) ceghgg w: 287 tw: 344
      (5) urgiwa w: 19 tw: 19
      (5) dkhyk w: 19 tw: 19
      (5) awwicqq w: 19 tw: 19
   (2) nqvntc w: 14885 tw: 17543
    (3) eemyrwb w: 346 tw: 886
     (4) tayge w: 104 tw: 180
      (5) hyhvgle w: 19 tw: 19
      (5) anxrcns w: 19 tw: 19
      (5) ywshnoc w: 19 tw: 19
      (5) qqxng w: 19 tw: 19
     (4) qdoiidp w: 180 tw: 180
     (4) kilai w: 70 tw: 180
      (5) phbyft w: 55 tw: 55
      (5) cdurt w: 55 tw: 55
    (3) srkft w: 650 tw: 886
     (4) wixxqy w: 59 tw: 59
     (4) aajfrf w: 59 tw: 59
     (4) enlcjc w: 59 tw: 59
     (4) bfkcjn w: 59 tw: 59
    (3) wvlri w: 55 tw: 886
     (4) smhbvd w: 263 tw: 277
      (5) qalkey w: 7 tw: 7
      (5) rkujtq w: 7 tw: 7
     (4) lnpla w: 97 tw: 277
      (5) zocuuld w: 45 tw: 45
      (5) zuvar w: 45 tw: 45
      (5) zxsxos w: 45 tw: 45
      (5) awmjc w: 45 tw: 45
     (4) deuwm w: 277 tw: 277
